language: c
before_install:
  - wget https://gist.githubusercontent.com/jasonmp85/9535149/raw/40774457fb3b93866d1a8be1f138378bf4c03cc3/pg-travis-test.sh
cache: apt
env:
  - PGVERSION=9.3
script: bash ./pg-travis-test.sh
